[Unit]
Description=Bacn servoce
After=network.target docker.service

[Service]
Type=simple
WorkingDirectory=/opt/bacn
ExecStart=/bin/docker-compose -f /opt/bacn/docker-compose.yml up
ExecStop=/bin/docker-compose -f /opt/bacn/docker-compose.yml down
Restart=always

[Install]
WantedBy=multi-user.target
